Release Notes
=============

Version 0.2 (2023-12-24)
--------------------------

* **Alpha Version 0.2**

- Simulator functionalities added

- Tutorial-2_Simulate_interpolated_designs added

- Issues with automated docsite generator persist


Version 0.1.7 (2023-12-23)
--------------------------

* **Alpha Version 0.1.7**

- Fixed issues with automated docsite generator

- Standardized path imports in all files

- Version to merge with simulator functionalities

Version 0.1.6 (2023-12-20)
--------------------------

* **Alpha Version**

  - Database hosted on `HuggingFace <https://huggingface.co/datasets/SQuADDS/SQuADDS_DB>`_

  - Pre-simulated data on TransmonCross, Cavity with Claw and Couplers only.

  - Closest pre-simulated design and interpolated design retrieval implemented

  - Interpolation logic based on our `paper <https://arxiv.org/>`_

  - Tutorials on basic usage, contribution, and simulation added
  
  - pypi package created


