
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial 2: Simulating Interpolated Designs &#8212; SQuADDS v0.3.7</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=29d04658"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/squadds_logo_dark.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 3: Contributing Experimentally Validated Simulation Data to SQuADDS" href="Tutorial-3_Contributing_Validated_Simulation_Data_to_SQuADDS.html" />
    <link rel="prev" title="Tutorial 1: Getting Started with SQuADDS" href="Tutorial-1_Getting_Started_with_SQuADDS.html" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5QKJDWM2W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5QKJDWM2W');
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Read our <a href='https://quantum-journal.org/papers/q-2024-09-09-1465/'>paper</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://lfl-lab.github.io/SQuADDS/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/squadds_logo_light_name.png" class="logo__image only-light" alt="SQuADDS Logo"/>
    <img src="../../_static/squadds_logo_dark_name.png" class="logo__image only-dark pst-js-only" alt="SQuADDS Logo"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources/contribute.html">
    Contributions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer Notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../resources/simulations.html">
    Simulation Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../resources/concepts.html">
    Workflows
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes.html">
    Release Logs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references/index.html">
    References
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/lfl-lab/SQuADDS">
    GitHub
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://arxiv.org/pdf/2312.13483.pdf">
    Paper
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://dornsife.usc.edu/lfl/">
    LFL Lab ✌️
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/LFL-Lab/SQuADDS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/SQuADDS/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://huggingface.co/datasets/SQuADDS/SQuADDS_DB" title="HuggingFace" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-face-smile fa-lg" aria-hidden="true"></i>
            <span class="sr-only">HuggingFace</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deepwiki.com/LFL-Lab/SQuADDS" title="DeepWiki" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-robot fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DeepWiki</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources/contribute.html">
    Contributions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources/simulations.html">
    Simulation Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources/concepts.html">
    Workflows
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Logs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references/index.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/lfl-lab/SQuADDS">
    GitHub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://arxiv.org/pdf/2312.13483.pdf">
    Paper
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dornsife.usc.edu/lfl/">
    LFL Lab ✌️
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/LFL-Lab/SQuADDS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/SQuADDS/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://huggingface.co/datasets/SQuADDS/SQuADDS_DB" title="HuggingFace" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-face-smile fa-lg" aria-hidden="true"></i>
            <span class="sr-only">HuggingFace</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deepwiki.com/LFL-Lab/SQuADDS" title="DeepWiki" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-robot fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DeepWiki</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Tutorial-0_Using_the_SQuADDS_WebUI.html">Tutorial 0: Using the SQuADDS Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-1_Getting_Started_with_SQuADDS.html">Tutorial 1: Getting Started with SQuADDS</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial 2: Simulating Interpolated Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-3_Contributing_Validated_Simulation_Data_to_SQuADDS.html">Tutorial 3: Contributing Experimentally Validated Simulation Data to SQuADDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_4_Contributing_Measured_Data_to_SQuADDS.html">Tutorial 4: Contributing Measured Devices’ Data to the SQuADDS Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-5_Designing_a_fab_ready_chip_with_SQuADDS.html">Tutorial 5: Designing a “fab-ready” chip with <code class="docutils literal notranslate"><span class="pre">SQuADDS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-6_Adding_Airbridges.html">Tutorial 6: Adding Airbridges</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-7_Simulate_designs_with_palace.html">Tutorial 7: Simulating Qiskit Metal <code class="docutils literal notranslate"><span class="pre">design</span></code> objects with <code class="docutils literal notranslate"><span class="pre">palace</span></code> using <code class="docutils literal notranslate"><span class="pre">SQDMetal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-8_ML_interpolation_in_SQuADDS.html">Tutorial 8: Machine Learning with <code class="docutils literal notranslate"><span class="pre">SQuADDS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial-9_Learing_the_Inverse_Design_Map.html">Tutorial 9: Learning the Inverse Design Map – <em>from :math:`hat{H}` to Geometry</em></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial 2: Simulating Interpolated Designs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Tutorial-2:-Simulating-Interpolated-Designs">
<h1>Tutorial 2: Simulating Interpolated Designs<a class="headerlink" href="#Tutorial-2:-Simulating-Interpolated-Designs" title="Link to this heading">#</a></h1>
<p>In this tutorial we will learn how to simulate designs obtained from the SQuADDS Database. We will be using <strong>Ansys HFSS</strong> as the simulator backend in this tutorial.</p>
<p><strong>Warning: This tutorial will not run on Mac OS since Ansys HFSS is not available on Mac</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squadds</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQuADDS_DB</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQuADDS_DB</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_system</span><span class="p">([</span><span class="s2">&quot;qubit&quot;</span><span class="p">,</span><span class="s2">&quot;cavity_claw&quot;</span><span class="p">])</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_qubit</span><span class="p">(</span><span class="s2">&quot;TransmonCross&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_cavity_claw</span><span class="p">(</span><span class="s2">&quot;RouteMeander&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_resonator_type</span><span class="p">(</span><span class="s2">&quot;quarter&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">show_selections</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_system_df</span><span class="p">()</span>
<span class="c1"># df</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squadds</span><span class="w"> </span><span class="kn">import</span> <span class="n">Analyzer</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analyzer</span> <span class="o">=</span> <span class="n">Analyzer</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analyzer</span><span class="o">.</span><span class="n">selected_system</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_params</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;qubit_frequency_GHz&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                <span class="s2">&quot;cavity_frequency_GHz&quot;</span><span class="p">:</span> <span class="mf">6.2</span><span class="p">,</span>
                <span class="s2">&quot;kappa_kHz&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s2">&quot;resonator_type&quot;</span><span class="p">:</span><span class="s2">&quot;half&quot;</span><span class="p">,</span>
                <span class="s2">&quot;anharmonicity_MHz&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span>
                <span class="s2">&quot;g_MHz&quot;</span><span class="p">:</span> <span class="mi">70</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="n">target_params</span><span class="o">=</span><span class="n">target_params</span><span class="p">,</span>
                                       <span class="n">num_top</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                       <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;Euclidean&quot;</span><span class="p">,</span>
                                       <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<section id="Capacitance-Matrix-Simulation-for-Qubits">
<h2>Capacitance Matrix Simulation for Qubits<a class="headerlink" href="#Capacitance-Matrix-Simulation-for-Qubits" title="Link to this heading">#</a></h2>
<p>Find the best geometries for your desired qubit Hamiltonian parameters the same way as in <a class="reference external" href="https://lfl-lab.github.io/SQuADDS/source/tutorials/Tutorial-1_Getting_Started_with_SQuADDS.html#Making-Systems-out-of-Circuit-QED-Elements">Tutorial 1</a>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squadds</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQuADDS_DB</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQuADDS_DB</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_system</span><span class="p">(</span><span class="s2">&quot;qubit&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_qubit</span><span class="p">(</span><span class="s2">&quot;TransmonCross&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_system_df</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squadds</span><span class="w"> </span><span class="kn">import</span> <span class="n">Analyzer</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="n">Analyzer</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>

<span class="n">target_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;qubit_frequency_GHz&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;anharmonicity_MHz&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">200</span><span class="p">}</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="n">target_params</span><span class="o">=</span><span class="n">target_params</span><span class="p">,</span>
                                       <span class="n">num_top</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                       <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;Euclidean&quot;</span><span class="p">,</span>
                                       <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_device</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">best_device</span>
</pre></div>
</div>
</div>
</section>
<section id="Simulate-the-Target-Design">
<h2>Simulate the Target Design<a class="headerlink" href="#Simulate-the-Target-Design" title="Link to this heading">#</a></h2>
<p>Once you have the target design (in this case in Qiskit Metal format), you can then simulate it in whichever application you choose. However, we provide a native API to make it easier to get started with simulation on Ansys HFSS (support for AWS Palace will be provided hopefully in the near future!).</p>
<p>We use the <code class="docutils literal notranslate"><span class="pre">AnsysSimulator</span></code> class to run simulations:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squadds</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnsysSimulator</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">AnsysSimulator</span></code> object takes the analyzer from before and the target “best device” that you want to simulate as parameters.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span> <span class="o">=</span> <span class="n">AnsysSimulator</span><span class="p">(</span><span class="n">analyzer</span><span class="p">,</span> <span class="n">best_device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_device</span>
</pre></div>
</div>
</div>
<p>We can view the geometry and simulation setup from the database entry for our best device as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_device_geometry</span> <span class="o">=</span> <span class="n">best_device</span><span class="p">[</span><span class="s2">&quot;design_options&quot;</span><span class="p">]</span>
<span class="n">best_device_geometry</span>
</pre></div>
</div>
</div>
<p>Now, let’s say we want to change some parameter in the design, for example, the <code class="docutils literal notranslate"><span class="pre">cross_length</span></code>, just for demonstration purposes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_device_geometry</span><span class="p">[</span><span class="s2">&quot;cross_length&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;310um&#39;</span>
<span class="n">best_device_geometry</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_device_sim_setup</span> <span class="o">=</span> <span class="n">best_device</span><span class="p">[</span><span class="s2">&quot;setup&quot;</span><span class="p">]</span>
<span class="n">best_device_sim_setup</span>
</pre></div>
</div>
</div>
<p>Then, we simulate our device with Ansys HFSS. In this case, we are simulating a <code class="docutils literal notranslate"><span class="pre">TransmonCross</span></code> object to get its corresponding capacitance matrix.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_results</span> <span class="o">=</span> <span class="n">ansys_simulator</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">best_device</span><span class="p">)</span>
<span class="n">ansys_results</span>
</pre></div>
</div>
</div>
<p>After the simulation is finished, we have the option to take screenshots of our design in the renderer and in Qiskit Metal to verify our geometry visually, as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">get_renderer_screenshot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">get_design_screenshot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now, we analyze the simulated capacitance matrix results using the <code class="docutils literal notranslate"><span class="pre">get_xmon_info()</span></code> function, which returns the Hamiltonian parameters - <code class="docutils literal notranslate"><span class="pre">qubit_anharmonicity_MHz</span></code> and <code class="docutils literal notranslate"><span class="pre">qubit_frequency_GHz</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">get_xmon_info</span><span class="p">(</span><span class="n">ansys_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Extracting-the-data-needed-for-contributing-to-the-dataset">
<h3>Extracting the data needed for contributing to the dataset<a class="headerlink" href="#Extracting-the-data-needed-for-contributing-to-the-dataset" title="Link to this heading">#</a></h3>
<p>Suppose that we wanted to contribute this “new” design and simulation results to <code class="docutils literal notranslate"><span class="pre">SQuADDS_DB</span></code>.</p>
<p>We need to first, extract the correct data that will be neccessary for contributing the results.</p>
<p>First, we get the <code class="docutils literal notranslate"><span class="pre">design</span></code> dictionary:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">design_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;design&quot;</span><span class="p">]</span>
<span class="n">design_dict</span>
</pre></div>
</div>
</div>
<p>Then, we can get the <code class="docutils literal notranslate"><span class="pre">sim_options</span></code> dictionary:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_options_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;sim_options&quot;</span><span class="p">]</span>
<span class="n">sim_options_dict</span>
</pre></div>
</div>
</div>
<p>And then the renderer options:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">renderer_options_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;sim_options&quot;</span><span class="p">][</span><span class="s2">&quot;renderer_options&quot;</span><span class="p">]</span>
<span class="n">renderer_options_dict</span>
</pre></div>
</div>
</div>
<p>And finally, the <code class="docutils literal notranslate"><span class="pre">sim_results</span></code> dictionary:</p>
<p>In this particular simulation, all of our results have units of femtoFarads, so we can just add a global <code class="docutils literal notranslate"><span class="pre">units</span></code> key with value <code class="docutils literal notranslate"><span class="pre">fF</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_results_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;sim_results&quot;</span><span class="p">]</span>
<span class="n">sim_results_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;fF&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>We can then take the dictionaries that we have just created, and send them to a JSON file that we will use later on in Tutorial 3.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">final_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">sim_options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">renderer_options</span> <span class="o">=</span> <span class="n">renderer_options_dict</span><span class="p">,</span>
        <span class="n">setup</span> <span class="o">=</span> <span class="n">sim_options_dict</span><span class="p">[</span><span class="s2">&quot;setup&quot;</span><span class="p">],</span>
        <span class="n">simulator</span> <span class="o">=</span> <span class="n">sim_options_dict</span><span class="p">[</span><span class="s2">&quot;simulator&quot;</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">design</span> <span class="o">=</span> <span class="n">design_dict</span><span class="p">,</span>
    <span class="n">sim_results</span> <span class="o">=</span> <span class="n">sim_results_dict</span>
<span class="p">)</span>
<span class="n">final_dict</span>
</pre></div>
</div>
</div>
<p>Let’s save the dictionaries to a JSON file so that we can use it later on in <a class="reference external" href="https://lfl-lab.github.io/SQuADDS/source/tutorials/Tutorial-3_Contributing_to_SQuADDS.html#Contributing-to-an-existing-configuration">Tutorial 3</a>, where go over this process in more detail.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;examples/single_xmon_lom.json&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">final_dict</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Simulating-an-Interpolated-Qubit-+-Cavity-device">
<h2>Simulating an Interpolated Qubit + Cavity device<a class="headerlink" href="#Simulating-an-Interpolated-Qubit-+-Cavity-device" title="Link to this heading">#</a></h2>
<p>This time, we look for a complete interpolated device, which includes a TransmonCross object coupled to a RouteMeander CPW and CoupledLineTee, as in Tutorial 1 - which does not exist in the simulation database.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">select_system</span><span class="p">([</span><span class="s2">&quot;qubit&quot;</span><span class="p">,</span><span class="s2">&quot;cavity_claw&quot;</span><span class="p">])</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_qubit</span><span class="p">(</span><span class="s2">&quot;TransmonCross&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_cavity_claw</span><span class="p">(</span><span class="s2">&quot;RouteMeander&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">select_resonator_type</span><span class="p">(</span><span class="s2">&quot;quarter&quot;</span><span class="p">)</span>
<span class="n">merged_df</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_system_df</span><span class="p">()</span>

<span class="n">analyzer</span> <span class="o">=</span> <span class="n">Analyzer</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_params</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;qubit_frequency_GHz&quot;</span><span class="p">:</span> <span class="mf">4.2</span><span class="p">,</span>
                <span class="s2">&quot;cavity_frequency_GHz&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
                <span class="s2">&quot;kappa_kHz&quot;</span><span class="p">:</span> <span class="mi">210</span><span class="p">,</span>
                <span class="s2">&quot;resonator_type&quot;</span><span class="p">:</span><span class="s2">&quot;quarter&quot;</span><span class="p">,</span>
                <span class="s2">&quot;anharmonicity_MHz&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span>
                <span class="s2">&quot;g_MHz&quot;</span><span class="p">:</span> <span class="mi">70</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squadds.interpolations.physics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ScalingInterpolator</span>

<span class="c1"># Create an instance of ScalingInterpolator</span>
<span class="n">interpolator</span> <span class="o">=</span> <span class="n">ScalingInterpolator</span><span class="p">(</span><span class="n">analyzer</span><span class="p">,</span> <span class="n">target_params</span><span class="p">)</span>

<span class="n">design_df</span> <span class="o">=</span> <span class="n">interpolator</span><span class="o">.</span><span class="n">get_design</span><span class="p">()</span>

<span class="c1"># Get the device from the design_df</span>
<span class="n">device_interp</span> <span class="o">=</span> <span class="n">design_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">device_interp</span>
</pre></div>
</div>
</div>
<p>After getting our best result, we once again initialize our AnsysSimulator object, this time on our new system, and then simulate.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span> <span class="o">=</span> <span class="n">AnsysSimulator</span><span class="p">(</span><span class="n">analyzer</span><span class="p">,</span> <span class="n">device_interp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_results</span> <span class="o">=</span> <span class="n">ansys_simulator</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">device_interp</span><span class="p">)</span>
<span class="n">ansys_results</span>
</pre></div>
</div>
</div>
<p>To extract the simulated Hamiltonian parameters, we look at the <code class="docutils literal notranslate"><span class="pre">sim_results</span></code> key in our <code class="docutils literal notranslate"><span class="pre">ansys_results</span></code> dictionary:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hamiltonian_results</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;sim_results&quot;</span><span class="p">]</span>
<span class="n">hamiltonian_results</span>
</pre></div>
</div>
</div>
<p>We can similarly get screenshots from Qiskit Metal and the Ansys renderer. Notice that the TransmonCross object and the cavity+claw object are rendered into the same design in Qiskit Metal. This is done purely out of convenience, and has no effect on the simulation results. This is shown in the renderer screenshots below, which show the TransmonCross and cavity+claw being rendered and simulated separately.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">get_design_screenshot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">get_renderer_screenshot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can also plot our complete custom QubitCavity device in Qiskit Metal.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">plot_device</span><span class="p">(</span><span class="n">ansys_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, we can once again get relevant results dictionaries that will be useful if/when you decide to contribute your results to SQuADDS!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">design_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;design&quot;</span><span class="p">]</span>
<span class="n">design_dict</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_options_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;sim_options&quot;</span><span class="p">]</span>
<span class="n">sim_options_dict</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_results_dict</span> <span class="o">=</span> <span class="n">ansys_results</span><span class="p">[</span><span class="s2">&quot;sim_results&quot;</span><span class="p">]</span>
<span class="n">sim_results_dict</span>
</pre></div>
</div>
</div>
<p>We can once again update the units for our results. However, this time, the units are not all the same, so we must specify individual units.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_results_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;cavity_frequency_GHz_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;GHz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;g_MHz_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;MHz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;anharmonicity_MHz_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;MHz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;kappa_kHz_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;kHz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;qubit_frequency_GHz_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;GHz&quot;</span><span class="p">,</span>
<span class="p">})</span>
<span class="n">sim_results_dict</span>
</pre></div>
</div>
</div>
</section>
<section id="Simulating-an-Interdigitated-Capacitor-Device">
<h2>Simulating an Interdigitated Capacitor Device<a class="headerlink" href="#Simulating-an-Interdigitated-Capacitor-Device" title="Link to this heading">#</a></h2>
<p>We can now explore running a set of simulations sweeping over certain specified parameters for a device. In this case, we choose an interdigitated coupler device. Notice how the <code class="docutils literal notranslate"><span class="pre">total_length</span></code> parameter under <code class="docutils literal notranslate"><span class="pre">cpw_opts</span></code> in our <code class="docutils literal notranslate"><span class="pre">geometry_dict</span></code> is a <code class="docutils literal notranslate"><span class="pre">list</span></code> instead of a <code class="docutils literal notranslate"><span class="pre">String</span></code>. This lets our AnsysSimulator know that we wish to simulate this device [in this case] three total times, i.e. with the CPW <code class="docutils literal notranslate"><span class="pre">total_length=2000um</span></code>, with CPW <code class="docutils literal notranslate"><span class="pre">total_length</span> <span class="pre">=</span> <span class="pre">4000um</span></code>, and with CPW
<code class="docutils literal notranslate"><span class="pre">total_length</span> <span class="pre">=</span> <span class="pre">7000um</span></code>. We can similarly specify sweeping over other parameters, using the same list syntax to denote which parameters should be swept over, and with respect to what dimensions, and the sweep will be done combinatorically with every combination of parameters specified.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ncap_sweep_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;coupler_type&quot;</span><span class="p">:</span> <span class="s2">&quot;NCAP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;geometry_dict&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;claw_opts&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;connection_pads&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;readout&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;connector_location&quot;</span><span class="p">:</span> <span class="s2">&quot;90&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;connector_type&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;claw_length&quot;</span><span class="p">:</span> <span class="s2">&quot;50um&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;ground_spacing&quot;</span><span class="p">:</span> <span class="s2">&quot;10um&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;claw_gap&quot;</span><span class="p">:</span> <span class="s2">&quot;5.1um&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;claw_width&quot;</span><span class="p">:</span> <span class="s2">&quot;7um&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;claw_cpw_width&quot;</span><span class="p">:</span> <span class="s2">&quot;11.7um&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;claw_cpw_length&quot;</span><span class="p">:</span> <span class="s2">&quot;0um&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;cross_width&quot;</span><span class="p">:</span> <span class="s2">&quot;30um&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cross_length&quot;</span><span class="p">:</span> <span class="s2">&quot;300um&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cross_gap&quot;</span><span class="p">:</span> <span class="s2">&quot;30um&quot;</span><span class="p">,</span>
            <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;-90&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pos_x&quot;</span><span class="p">:</span> <span class="s2">&quot;-1000um&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;cpw_opts&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;fillet&quot;</span><span class="p">:</span> <span class="s2">&quot;49.9um&quot;</span><span class="p">,</span>
            <span class="s2">&quot;total_length&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;2000um&quot;</span><span class="p">,</span> <span class="s2">&quot;4000um&quot;</span><span class="p">,</span> <span class="s2">&quot;7000um&quot;</span><span class="p">],</span>
            <span class="s2">&quot;trace_width&quot;</span><span class="p">:</span> <span class="s2">&quot;11.7um&quot;</span><span class="p">,</span>
            <span class="s2">&quot;trace_gap&quot;</span><span class="p">:</span> <span class="s2">&quot;5.1um&quot;</span><span class="p">,</span>
            <span class="s2">&quot;lead&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;start_straight&quot;</span><span class="p">:</span> <span class="s2">&quot;50um&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;pin_inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;start_pin&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;cplr&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;pin&quot;</span><span class="p">:</span> <span class="s2">&quot;second_end&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end_pin&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;claw&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;pin&quot;</span><span class="p">:</span> <span class="s2">&quot;readout&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;cplr_opts&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;prime_width&#39;</span><span class="p">:</span> <span class="s1">&#39;11.7um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;prime_gap&#39;</span><span class="p">:</span> <span class="s1">&#39;5.1um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;second_width&#39;</span><span class="p">:</span> <span class="s1">&#39;11.7um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;second_gap&#39;</span><span class="p">:</span> <span class="s1">&#39;5.1um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;cap_gap&#39;</span><span class="p">:</span> <span class="s1">&#39;5um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;cap_width&#39;</span><span class="p">:</span> <span class="s1">&#39;10um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;cap_gap_ground&#39;</span><span class="p">:</span> <span class="s1">&#39;5.1um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;finger_length&#39;</span><span class="p">:</span> <span class="s1">&#39;30um&#39;</span><span class="p">,</span>
            <span class="s1">&#39;finger_count&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">],</span>
            <span class="s1">&#39;cap_distance&#39;</span><span class="p">:</span> <span class="s1">&#39;50.9um&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>We can also specify a setup for the sweep, though a default high-accuracy one will be assigned. Currently, we only support eigenmode and LOM sweeps for TransmonCross, CavityClaw, and InterdigitatedCavityClaw objects, but more support will be added as necessary. (Note that in our example setup, the <code class="docutils literal notranslate"><span class="pre">max_passes</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>; this is for the sake of speed/demonstration only, it is HIGHLY recommended to run more than 1 pass for your more important simulations)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_eigenmode_setup</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;basis_order&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;max_delta_f&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
        <span class="s1">&#39;max_passes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;min_converged&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;min_converged_passes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;min_freq_ghz&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;min_passes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;n_modes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;default_eigenmode_setup&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pct_refinement&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s1">&#39;reuse_selected_design&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;reuse_setup&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;vars&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Cj&#39;</span><span class="p">:</span> <span class="s1">&#39;0fF&#39;</span><span class="p">,</span> <span class="s1">&#39;Lj&#39;</span><span class="p">:</span> <span class="s1">&#39;0nH&#39;</span><span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_LOM_setup</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;setup&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;default_LOM_setup&#39;</span><span class="p">,</span>
        <span class="s1">&#39;reuse_selected_design&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;reuse_setup&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;freq_ghz&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
        <span class="s1">&#39;save_fields&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;enabled&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;max_passes&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;min_passes&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;min_converged_passes&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;percent_error&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="s1">&#39;percent_refinement&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s1">&#39;auto_increase_solution_order&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;solution_order&#39;</span><span class="p">:</span> <span class="s1">&#39;High&#39;</span><span class="p">,</span>
        <span class="s1">&#39;solver_type&#39;</span><span class="p">:</span> <span class="s1">&#39;Iterative&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Finally, call <code class="docutils literal notranslate"><span class="pre">ansys_simulator.sweep()</span></code> on our sweep dictionary, and include your <code class="docutils literal notranslate"><span class="pre">setup</span></code> dictionary if desired.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansys_simulator</span><span class="o">.</span><span class="n">sweep</span><span class="p">(</span><span class="n">ncap_sweep_dict</span><span class="p">,</span> <span class="n">emode_setup</span><span class="o">=</span><span class="n">example_eigenmode_setup</span><span class="p">,</span> <span class="n">lom_setup</span><span class="o">=</span><span class="n">example_LOM_setup</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The sweeper code saves the resuts of every iteration of the sweep into a <code class="docutils literal notranslate"><span class="pre">json</span></code> file, which can be found in the same folder as this Tutorial.</p>
</section>
<section id="License">
<h2>License<a class="headerlink" href="#License" title="Link to this heading">#</a></h2>
<div style="width: 100%; background-color:#3cb1c2;color:#324344;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px"><h3><p>This code is a part of SQuADDS</p>
</h3><p><p>Developed by Sadman Ahmed Shanto</p>
</p><p><p>This tutorial is written by Andre Kuo and Sadman Ahmed Shanto</p>
</p><p><p>© Copyright Sadman Ahmed Shanto &amp; Eli Levenson-Falk 2023.</p>
</p><p><p>This code is licensed under the MIT License. You may obtain a copy of this license in the LICENSE.txt file in the root directory of this source tree.</p>
</p><p><p>Any modifications or derivative works of this code must retain thiscopyright notice, and modified files need to carry a notice indicatingthat they have been altered from the originals.</p>
</p></div></section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Tutorial-1_Getting_Started_with_SQuADDS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial 1: Getting Started with SQuADDS</p>
      </div>
    </a>
    <a class="right-next"
       href="Tutorial-3_Contributing_Validated_Simulation_Data_to_SQuADDS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 3: Contributing Experimentally Validated Simulation Data to SQuADDS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Capacitance-Matrix-Simulation-for-Qubits">Capacitance Matrix Simulation for Qubits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Simulate-the-Target-Design">Simulate the Target Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Extracting-the-data-needed-for-contributing-to-the-dataset">Extracting the data needed for contributing to the dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Simulating-an-Interpolated-Qubit-+-Cavity-device">Simulating an Interpolated Qubit + Cavity device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Simulating-an-Interdigitated-Capacitor-Device">Simulating an Interdigitated Capacitor Device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#License">License</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tutorials/Tutorial-2_Simulate_interpolated_designs.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Sadman Ahmed Shanto &amp; Eli Levenson-Falk.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>