squadds.database package
========================

Submodules
----------

squadds.database.HuggingFace module
-----------------------------------

.. automodule:: squadds.database.HuggingFace
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.abstract\_upload\_data module
----------------------------------------------

.. automodule:: squadds.database.abstract_upload_data
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.checker module
-------------------------------

.. automodule:: squadds.database.checker
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.config module
------------------------------

.. automodule:: squadds.database.config
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor module
-----------------------------------

.. automodule:: squadds.database.contributor
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_HF module
---------------------------------------

.. automodule:: squadds.database.contributor_HF
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.github module
------------------------------

.. automodule:: squadds.database.github
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.new\_contribution module
-----------------------------------------

.. automodule:: squadds.database.new_contribution
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.utils module
-----------------------------

.. automodule:: squadds.database.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: squadds.database
   :members:
   :show-inheritance:
   :undoc-members:
