squadds.simulations package
===========================

Submodules
----------

squadds.simulations.ansys\_simulator module
-------------------------------------------

.. automodule:: squadds.simulations.ansys_simulator
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.objects module
----------------------------------

.. automodule:: squadds.simulations.objects
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.result\_normalization module
------------------------------------------------

.. automodule:: squadds.simulations.result_normalization
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.simulator module
------------------------------------

.. automodule:: squadds.simulations.simulator
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.sweeper\_helperfunctions module
---------------------------------------------------

.. automodule:: squadds.simulations.sweeper_helperfunctions
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils module
--------------------------------

.. automodule:: squadds.simulations.utils
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_ansys module
---------------------------------------

.. automodule:: squadds.simulations.utils_ansys
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_component\_factory module
----------------------------------------------------

.. automodule:: squadds.simulations.utils_component_factory
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_display module
-----------------------------------------

.. automodule:: squadds.simulations.utils_display
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_geometry module
------------------------------------------

.. automodule:: squadds.simulations.utils_geometry
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_io module
------------------------------------

.. automodule:: squadds.simulations.utils_io
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_parsing module
-----------------------------------------

.. automodule:: squadds.simulations.utils_parsing
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_physics module
-----------------------------------------

.. automodule:: squadds.simulations.utils_physics
   :members:
   :show-inheritance:
   :undoc-members:

squadds.simulations.utils\_sweep module
---------------------------------------

.. automodule:: squadds.simulations.utils_sweep
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: squadds.simulations
   :members:
   :show-inheritance:
   :undoc-members:
