squadds.core package
====================

Submodules
----------

squadds.core.analysis module
----------------------------

.. automodule:: squadds.core.analysis
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.analysis\_enrichment module
----------------------------------------

.. automodule:: squadds.core.analysis_enrichment
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.analysis\_plotting module
--------------------------------------

.. automodule:: squadds.core.analysis_plotting
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.analysis\_search module
------------------------------------

.. automodule:: squadds.core.analysis_search
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db module
----------------------

.. automodule:: squadds.core.db
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_catalog module
-------------------------------

.. automodule:: squadds.core.db_catalog
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_devices module
-------------------------------

.. automodule:: squadds.core.db_devices
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_half\_wave module
----------------------------------

.. automodule:: squadds.core.db_half_wave
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_loader module
------------------------------

.. automodule:: squadds.core.db_loader
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_merge module
-----------------------------

.. automodule:: squadds.core.db_merge
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_selection module
---------------------------------

.. automodule:: squadds.core.db_selection
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_state module
-----------------------------

.. automodule:: squadds.core.db_state
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.db\_views module
-----------------------------

.. automodule:: squadds.core.db_views
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.design\_patterns module
------------------------------------

.. automodule:: squadds.core.design_patterns
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.globals module
---------------------------

.. automodule:: squadds.core.globals
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.json\_utils module
-------------------------------

.. automodule:: squadds.core.json_utils
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.metrics module
---------------------------

.. automodule:: squadds.core.metrics
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.processing module
------------------------------

.. automodule:: squadds.core.processing
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils module
-------------------------

.. automodule:: squadds.core.utils
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_converters module
-------------------------------------

.. automodule:: squadds.core.utils_converters
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_dataframe module
------------------------------------

.. automodule:: squadds.core.utils_dataframe
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_docs module
-------------------------------

.. automodule:: squadds.core.utils_docs
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_email module
--------------------------------

.. automodule:: squadds.core.utils_email
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_env module
------------------------------

.. automodule:: squadds.core.utils_env
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_hf module
-----------------------------

.. automodule:: squadds.core.utils_hf
   :members:
   :show-inheritance:
   :undoc-members:

squadds.core.utils\_schema module
---------------------------------

.. automodule:: squadds.core.utils_schema
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: squadds.core
   :members:
   :show-inheritance:
   :undoc-members:
