squadds.database package
========================

Submodules
----------

squadds.database.HuggingFace module
-----------------------------------

.. automodule:: squadds.database.HuggingFace
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.abstract\_upload\_data module
----------------------------------------------

.. automodule:: squadds.database.abstract_upload_data
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.checker module
-------------------------------

.. automodule:: squadds.database.checker
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.config module
------------------------------

.. automodule:: squadds.database.config
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor module
-----------------------------------

.. automodule:: squadds.database.contributor
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_HF module
---------------------------------------

.. automodule:: squadds.database.contributor_HF
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_env module
----------------------------------------

.. automodule:: squadds.database.contributor_env
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_file\_ops module
----------------------------------------------

.. automodule:: squadds.database.contributor_file_ops
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_records module
--------------------------------------------

.. automodule:: squadds.database.contributor_records
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_schema module
-------------------------------------------

.. automodule:: squadds.database.contributor_schema
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.contributor\_validation module
-----------------------------------------------

.. automodule:: squadds.database.contributor_validation
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.github module
------------------------------

.. automodule:: squadds.database.github
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.github\_ops module
-----------------------------------

.. automodule:: squadds.database.github_ops
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.hf\_dataset\_ops module
----------------------------------------

.. automodule:: squadds.database.hf_dataset_ops
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.new\_contribution module
-----------------------------------------

.. automodule:: squadds.database.new_contribution
   :members:
   :show-inheritance:
   :undoc-members:

squadds.database.utils module
-----------------------------

.. automodule:: squadds.database.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: squadds.database
   :members:
   :show-inheritance:
   :undoc-members:
