squadds\_mcp.resources package
==============================

Submodules
----------

squadds\_mcp.resources.ansys\_simulation\_guide module
------------------------------------------------------

.. automodule:: squadds_mcp.resources.ansys_simulation_guide
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.resources.drivenmodal\_guide module
------------------------------------------------

.. automodule:: squadds_mcp.resources.drivenmodal_guide
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.resources.layout\_guide module
-------------------------------------------

.. automodule:: squadds_mcp.resources.layout_guide
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.resources.metadata module
--------------------------------------

.. automodule:: squadds_mcp.resources.metadata
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: squadds_mcp.resources
   :members:
   :show-inheritance:
   :undoc-members:
