squadds\_mcp package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   squadds_mcp.prompts
   squadds_mcp.resources
   squadds_mcp.tools

Submodules
----------

squadds\_mcp.drivenmodal\_playbook module
-----------------------------------------

.. automodule:: squadds_mcp.drivenmodal_playbook
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.schemas module
---------------------------

.. automodule:: squadds_mcp.schemas
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.server module
--------------------------

.. automodule:: squadds_mcp.server
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.simulation\_playbook module
----------------------------------------

.. automodule:: squadds_mcp.simulation_playbook
   :members:
   :show-inheritance:
   :undoc-members:

squadds\_mcp.utils module
-------------------------

.. automodule:: squadds_mcp.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: squadds_mcp
   :members:
   :show-inheritance:
   :undoc-members:
